apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  color: "blue"
  size: {{ .Values.size }}
  shape: {{ .Values.characteristics.shape }}
  thickness: {{ .Values.characteristics.thickness }}
  description: {{ .Chart.Description }}
  kubernetesVersion: {{ .Capabilities.KubeVersion.Major }}.{{ .Capabilities.KubeVersion.Minor }}
  templateName: {{ .Template.Name }}
