apiVersion: v1
kind: Pod
metadata:
  name: a-loop
  labels:
    env: {{ .Values.somethingElse.env }}
spec:
  containers:
    - name: loop
      image: docker.io/ovidiufeodorov/loop:latest
      env:
        - name: SUBJECT_NAME
          value: '{{ .Values.subject }}'

